<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FASTBuild &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visual Studio 6" href="Visual%20Studio%206.html" />
    <link rel="prev" title="Ninja Multi-Config" href="Ninja%20Multi-Config.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Visual%20Studio%206.html" title="Visual Studio 6"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ninja%20Multi-Config.html" title="Ninja Multi-Config"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FASTBuild</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fastbuild">
<span id="generator:FASTBuild"></span><h1>FASTBuild<a class="headerlink" href="#fastbuild" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 4.2.</span></p>
</div>
<p>Generates a <code class="docutils literal notranslate"><span class="pre">fbuild.bff</span></code> file, which can be used to build the project with
<a class="reference external" href="https://www.fastbuild.org/docs/home.html">FASTBuild</a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Specify the generator when invoking <span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="../manual/cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake(1)</span></code></a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span><span class="o">[</span>&lt;options&gt;<span class="o">]</span><span class="w"> </span>-G<span class="w"> </span>FASTBuild<span class="w"> </span>-B<span class="w"> </span>&lt;path-to-build&gt;<span class="w"> </span><span class="o">[</span>-S<span class="w"> </span>&lt;path-to-source&gt;<span class="o">]</span>
</pre></div>
</div>
<p>This writes a FASTBuild configuration file named <code class="docutils literal notranslate"><span class="pre">fbuild.bff</span></code> into
<code class="docutils literal notranslate"><span class="pre">&lt;path-to-build&gt;</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This generator also produces IDE project files for Visual Studio and Xcode,
which are placed under:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;path-to-build&gt;/VisualStudio</span></code> – Visual Studio solution and projects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;path-to-build&gt;/XCode</span></code> – Xcode workspace and projects</p></li>
</ul>
<p>These IDE files can be generated by building <code class="docutils literal notranslate"><span class="pre">xcode</span></code> or <code class="docutils literal notranslate"><span class="pre">solution</span></code> targets
and will build using FASTBuild as the backend.</p>
</div>
</section>
<section id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Link to this heading">¶</a></h2>
<p>To enable FASTBuild caching, set the cache path using the
<span class="target" id="index-0-variable:CMAKE_FASTBUILD_CACHE_PATH"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_CACHE_PATH.html#variable:CMAKE_FASTBUILD_CACHE_PATH" title="CMAKE_FASTBUILD_CACHE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_CACHE_PATH</span></code></a> variable or the
<code class="docutils literal notranslate"><span class="pre">FASTBUILD_CACHE_PATH</span></code> environment variable.</p>
<p>Then build with the <code class="docutils literal notranslate"><span class="pre">-cache</span></code> flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake --build &lt;path-to-build&gt; -- -cache</span>
</pre></div>
</div>
</section>
<section id="compiler-behavior-variables">
<h2>Compiler Behavior Variables<a class="headerlink" href="#compiler-behavior-variables" title="Link to this heading">¶</a></h2>
<p>The following variables control how compiler nodes are emitted in the generated
<code class="docutils literal notranslate"><span class="pre">fbuild.bff</span></code>. These settings may affect build determinism, debug info paths,
include handling, and compiler argument formatting:</p>
<ul class="simple">
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_ALLOW_RESPONSE_FILE"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_ALLOW_RESPONSE_FILE.html#variable:CMAKE_FASTBUILD_ALLOW_RESPONSE_FILE" title="CMAKE_FASTBUILD_ALLOW_RESPONSE_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_ALLOW_RESPONSE_FILE</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_CLANG_GCC_UPDATE_XLANG_ARG"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_CLANG_GCC_UPDATE_XLANG_ARG.html#variable:CMAKE_FASTBUILD_CLANG_GCC_UPDATE_XLANG_ARG" title="CMAKE_FASTBUILD_CLANG_GCC_UPDATE_XLANG_ARG"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_CLANG_GCC_UPDATE_XLANG_ARG</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_CLANG_REWRITE_INCLUDES"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_CLANG_REWRITE_INCLUDES.html#variable:CMAKE_FASTBUILD_CLANG_REWRITE_INCLUDES" title="CMAKE_FASTBUILD_CLANG_REWRITE_INCLUDES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_CLANG_REWRITE_INCLUDES</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_COMPILER_EXTRA_FILES"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_COMPILER_EXTRA_FILES.html#variable:CMAKE_FASTBUILD_COMPILER_EXTRA_FILES" title="CMAKE_FASTBUILD_COMPILER_EXTRA_FILES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_COMPILER_EXTRA_FILES</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_FORCE_RESPONSE_FILE"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_FORCE_RESPONSE_FILE.html#variable:CMAKE_FASTBUILD_FORCE_RESPONSE_FILE" title="CMAKE_FASTBUILD_FORCE_RESPONSE_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_FORCE_RESPONSE_FILE</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_SOURCE_MAPPING"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_SOURCE_MAPPING.html#variable:CMAKE_FASTBUILD_SOURCE_MAPPING" title="CMAKE_FASTBUILD_SOURCE_MAPPING"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_SOURCE_MAPPING</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_USE_DETERMINISTIC_PATHS"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_USE_DETERMINISTIC_PATHS.html#variable:CMAKE_FASTBUILD_USE_DETERMINISTIC_PATHS" title="CMAKE_FASTBUILD_USE_DETERMINISTIC_PATHS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_USE_DETERMINISTIC_PATHS</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_USE_LIGHTCACHE"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_USE_LIGHTCACHE.html#variable:CMAKE_FASTBUILD_USE_LIGHTCACHE" title="CMAKE_FASTBUILD_USE_LIGHTCACHE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_USE_LIGHTCACHE</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_USE_RELATIVE_PATHS"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_USE_RELATIVE_PATHS.html#variable:CMAKE_FASTBUILD_USE_RELATIVE_PATHS" title="CMAKE_FASTBUILD_USE_RELATIVE_PATHS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_USE_RELATIVE_PATHS</span></code></a></p></li>
</ul>
</section>
<section id="configuration-variables">
<h2>Configuration Variables<a class="headerlink" href="#configuration-variables" title="Link to this heading">¶</a></h2>
<p>The following variables can be used to configure this generator:</p>
<ul class="simple">
<li><p><span class="target" id="index-1-variable:CMAKE_FASTBUILD_CACHE_PATH"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_CACHE_PATH.html#variable:CMAKE_FASTBUILD_CACHE_PATH" title="CMAKE_FASTBUILD_CACHE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_CACHE_PATH</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_CAPTURE_SYSTEM_ENV"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_CAPTURE_SYSTEM_ENV.html#variable:CMAKE_FASTBUILD_CAPTURE_SYSTEM_ENV" title="CMAKE_FASTBUILD_CAPTURE_SYSTEM_ENV"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_CAPTURE_SYSTEM_ENV</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_ENV_OVERRIDES"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_ENV_OVERRIDES.html#variable:CMAKE_FASTBUILD_ENV_OVERRIDES" title="CMAKE_FASTBUILD_ENV_OVERRIDES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_ENV_OVERRIDES</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_IDE_ARGS"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_IDE_ARGS.html#variable:CMAKE_FASTBUILD_IDE_ARGS" title="CMAKE_FASTBUILD_IDE_ARGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_IDE_ARGS</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_TRACK_BYPRODUCTS_AS_OUTPUT"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_TRACK_BYPRODUCTS_AS_OUTPUT.html#variable:CMAKE_FASTBUILD_TRACK_BYPRODUCTS_AS_OUTPUT" title="CMAKE_FASTBUILD_TRACK_BYPRODUCTS_AS_OUTPUT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_TRACK_BYPRODUCTS_AS_OUTPUT</span></code></a></p></li>
<li><p><span class="target" id="index-0-variable:CMAKE_FASTBUILD_VERBOSE_GENERATOR"></span><a class="reference internal" href="../variable/CMAKE_FASTBUILD_VERBOSE_GENERATOR.html#variable:CMAKE_FASTBUILD_VERBOSE_GENERATOR" title="CMAKE_FASTBUILD_VERBOSE_GENERATOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FASTBUILD_VERBOSE_GENERATOR</span></code></a></p></li>
</ul>
</section>
<section id="target-properties">
<h2>Target Properties<a class="headerlink" href="#target-properties" title="Link to this heading">¶</a></h2>
<p>The following target properties can be used to fine-tune behavior on a
per-target basis:</p>
<ul class="simple">
<li><p><span class="target" id="index-0-prop_tgt:FASTBUILD_CACHING"></span><a class="reference internal" href="../prop_tgt/FASTBUILD_CACHING.html#prop_tgt:FASTBUILD_CACHING" title="FASTBUILD_CACHING"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FASTBUILD_CACHING</span></code></a> –
disables caching for a specific target.</p></li>
<li><p><span class="target" id="index-0-prop_tgt:FASTBUILD_DISTRIBUTION"></span><a class="reference internal" href="../prop_tgt/FASTBUILD_DISTRIBUTION.html#prop_tgt:FASTBUILD_DISTRIBUTION" title="FASTBUILD_DISTRIBUTION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FASTBUILD_DISTRIBUTION</span></code></a> –
disables distributed compilation for a specific target.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This generator does not support directories as outputs of custom commands.
If you do specify a directory as an output, it should be marked with the
<code class="docutils literal notranslate"><span class="pre">SYMBOLIC</span></code> property to avoid incorrect behavior.</p></li>
<li><p>It is highly advised to use custom commands with only one output.
If multiple outputs are specified, the generator will emit an additional
rule to check the outputs at build time. This adds overhead and is necessary
because FASTBuild natively supports only a single output per custom step.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span><span class="o">[</span>&lt;options&gt;<span class="o">]</span><span class="w"> </span>-G<span class="w"> </span>FASTBuild<span class="w"> </span>-B<span class="w"> </span>&lt;path-to-build&gt;<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
cmake<span class="w"> </span>--build<span class="w"> </span>&lt;path-to-build&gt;<span class="w"> </span>--target<span class="w"> </span>my_app
</pre></div>
</div>
<p>This generates <code class="docutils literal notranslate"><span class="pre">fbuild.bff</span></code> in <code class="docutils literal notranslate"><span class="pre">&lt;path-to-build&gt;</span></code> and uses FASTBuild
to build the <code class="docutils literal notranslate"><span class="pre">my_app</span></code> target.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generators(7)</span></code></a></p></li>
<li><p><a class="reference external" href="https://www.fastbuild.org/docs/documentation.html">FASTBuild Documentation</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FASTBuild</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#caching">Caching</a></li>
<li><a class="reference internal" href="#compiler-behavior-variables">Compiler Behavior Variables</a></li>
<li><a class="reference internal" href="#configuration-variables">Configuration Variables</a></li>
<li><a class="reference internal" href="#target-properties">Target Properties</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Ninja%20Multi-Config.html"
                          title="previous chapter">Ninja Multi-Config</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Visual%20Studio%206.html"
                          title="next chapter">Visual Studio 6</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generator/FASTBuild.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Visual%20Studio%206.html" title="Visual Studio 6"
             >next</a> |</li>
        <li class="right" >
          <a href="Ninja%20Multi-Config.html" title="Ninja Multi-Config"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FASTBuild</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>