<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Step 0: Before You Begin &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css?v=4d06bd55" />
    
    <script src="../../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Step 1: Getting Started with CMake" href="Getting%20Started%20with%20CMake.html" />
    <link rel="prev" title="CMake Tutorial" href="index.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Getting%20Started%20with%20CMake.html" title="Step 1: Getting Started with CMake"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CMake Tutorial"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CMake Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Step 0: Before You Begin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="step-0-before-you-begin">
<span id="guide:tutorial/Before You Begin"></span><h1>Step 0: Before You Begin<a class="headerlink" href="#step-0-before-you-begin" title="Link to this heading">¶</a></h1>
<p>The CMake tutorial consists of hands-on exercises writing and building a
C++ project; solving progressively more complex build requirements such
as libraries, code generators, tests, and external dependencies. Before we
are ready to even begin the first step of that journey, we need to ensure we
have the correct tools at hand and understand how to use them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorial material assumes the user has a C++20 compiler and toolchain
available, and at least a beginner understanding of the C++ language. It
is impossible to cover here all the possible ways one might acquire these
prerequisites.</p>
</div>
<p>This prerequisite step provides recommendations for how to acquire and
run CMake itself in order to carry out the rest of the tutorial. If you're
already familiar with the basics of how to run CMake, you can feel free to move
on to the rest of the tutorial.</p>
<section id="getting-the-tutorial-exercises">
<h2>Getting the Tutorial Exercises<a class="headerlink" href="#getting-the-tutorial-exercises" title="Link to this heading">¶</a></h2>
<p>The tutorial documentation and source code examples can be found in
the <code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial</span></code> directory of the CMake source code tree.
Each step of the tutorial has a corresponding subfolder, which serves as the
starting point for that step's exercises.</p>
</section>
<section id="getting-cmake">
<h2>Getting CMake<a class="headerlink" href="#getting-cmake" title="Link to this heading">¶</a></h2>
<p>The most obvious way to get your hands on CMake is to download it from the
CMake website. <a class="reference external" href="https://cmake.org/download/">The website's &quot;Download&quot; section</a>
contains the latest builds of CMake for all common (and some uncommon) desktop
platforms.</p>
<p>However, it is preferable to acquire CMake via the usual delivery mechanism for
developer tools on your platform. CMake is available in most packaging
repositories, as a Visual Studio component, and can even be installed from the
Python package index. Additionally, CMake is often available as part of the base
image of most CI/CD runners targeting C/C++. You should consult the documentation
for your software build environment to see if CMake is already available.</p>
<p>CMake can also be compiled from source using the instructions described by
<code class="docutils literal notranslate"><span class="pre">README.rst</span></code>, found in the root of the CMake source tree.</p>
<p>CMake, like any program, needs to be available in <code class="docutils literal notranslate"><span class="pre">PATH</span></code> in order to be run
from a shell. You can verify CMake is available by running any CMake command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>--version
cmake<span class="w"> </span>version<span class="w"> </span><span class="m">3</span>.23.5

CMake<span class="w"> </span>suite<span class="w"> </span>maintained<span class="w"> </span>and<span class="w"> </span>supported<span class="w"> </span>by<span class="w"> </span>Kitware<span class="w"> </span><span class="o">(</span>kitware.com/cmake<span class="o">)</span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using a Visual Studio-provided development environment, it is best to run
CMake from inside a Developer Command Prompt or Developer Powershell. This
ensures CMake has access to all the required developer tooling and
environment variables.</p>
</div>
</section>
<section id="cmake-generators">
<h2>CMake Generators<a class="headerlink" href="#cmake-generators" title="Link to this heading">¶</a></h2>
<p>CMake is a configuration program, sometimes called a &quot;meta&quot; build system. As
with other configuration systems, CMake is not ultimately responsible for
running the commands which produce the software build. Instead, CMake generates
a build system based on project, environment, and user-provided configuration
information.</p>
<p>CMake supports multiple build systems as the output of this configuration
process. These output backends are called &quot;generators&quot;, because they generate
the build system. CMake supports many generators, the documentation for
which can be found at <span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generators(7)</span></code></a>. Information about
supported generators for your particular CMake installation can be found
via <a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--help</span></code></a> under the &quot;Generators&quot; heading.</p>
<p>Using CMake thus requires one of the build programs which consumes this
generator output be available. The <code class="docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code>, <code class="docutils literal notranslate"><span class="pre">Ninja</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span></code> generators require a compatible <code class="docutils literal notranslate"><span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">ninja</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span></code> installation respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default generator on Windows is typically the newest available Visual
Studio version on the machine running CMake, everywhere else it is
<code class="docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code>.</p>
</div>
<p>Which generator is used can be controlled via the <span class="target" id="index-0-envvar:CMAKE_GENERATOR"></span><a class="reference internal" href="../../envvar/CMAKE_GENERATOR.html#envvar:CMAKE_GENERATOR" title="CMAKE_GENERATOR"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_GENERATOR</span></code></a>
environment variable, or the <a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-G</span></code></a> option.</p>
</section>
<section id="single-and-multi-configuration-generators">
<h2>Single and Multi-Configuration Generators<a class="headerlink" href="#single-and-multi-configuration-generators" title="Link to this heading">¶</a></h2>
<p>In many cases, it is possible to treat the underlying build system as an
implementation detail and not differentiate between, for example, <code class="docutils literal notranslate"><span class="pre">ninja</span></code>
and <code class="docutils literal notranslate"><span class="pre">make</span></code> when using CMake. However, there is one significant property
of a given generator which we need to be aware of for even trivial workflows:
if the generator supports single configuration builds, or if it supports
multi-configuration builds.</p>
<p>Software builds often have several variants which we might be interested in.
These variants have names like <code class="docutils literal notranslate"><span class="pre">Debug</span></code>, <code class="docutils literal notranslate"><span class="pre">Release</span></code>, <code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code>, and
<code class="docutils literal notranslate"><span class="pre">MinSizeRel</span></code>, with properties corresponding to the name of the given variant.</p>
<p>A single-configuration build system always builds the software the same way, if
it is generated to produce <code class="docutils literal notranslate"><span class="pre">Debug</span></code> builds it will always produce
a <code class="docutils literal notranslate"><span class="pre">Debug</span></code> build. A multi-configuration build system can produce different
outputs depending on the configuration specified at build time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The terms <strong>build configuration</strong> and <strong>build type</strong> are synonymous. When
dealing with single-configuration generators, which only support a single
variant, the generated variant is usually called the &quot;build type&quot;.</p>
<p>When dealing with multi-configuration generators, the available variants are
usually called the &quot;build configurations&quot;. Selecting a variant at build
time is usually called &quot;selecting a configuration&quot; and referred to by flags
and variables as the &quot;config&quot;.</p>
<p>However, this convention is not universal. Both technical and colloquial
documentation often mix the two terms. <em>Configuration</em> and <em>config</em> are
considered the more correct in contexts which generically address both single
and multi-configuration generators.</p>
</div>
<p>The commonly used generators are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Single-Configuration</p></th>
<th class="head"><p>Multi-Configuration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a></p></td>
<td><p><span class="target" id="index-0-generator:Ninja Multi-Config"></span><a class="reference internal" href="../../generator/Ninja%20Multi-Config.html#generator:Ninja Multi-Config" title="Ninja Multi-Config"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span> <span class="pre">Multi-Config</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-0-generator:Unix Makefiles"></span><a class="reference internal" href="../../generator/Unix%20Makefiles.html#generator:Unix Makefiles" title="Unix Makefiles"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code></a></p></td>
<td><p>Visual Studio (all versions)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-0-generator:FASTBuild"></span><a class="reference internal" href="../../generator/FASTBuild.html#generator:FASTBuild" title="FASTBuild"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">FASTBuild</span></code></a></p></td>
<td><p><span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>When using a single-configuration generator, the build type is selected based on
the <span class="target" id="index-0-envvar:CMAKE_BUILD_TYPE"></span><a class="reference internal" href="../../envvar/CMAKE_BUILD_TYPE.html#envvar:CMAKE_BUILD_TYPE" title="CMAKE_BUILD_TYPE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code></a> environment variable, or can be specified
directly when invoking CMake via <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_BUILD_TYPE=&lt;config&gt;</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the purpose of the tutorial, it is generally unnecessary to specify a
build type when working with single-configuration generators. The
platform-specific default behavior will work for all exercises.</p>
</div>
<p>When using a multi-configuration generator, the build configuration is specified
at build time using either a build-system specific mechanism, or via the
<a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-build-config"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">--config</span></code></a> option.</p>
</section>
<section id="other-usage-basics">
<h2>Other Usage Basics<a class="headerlink" href="#other-usage-basics" title="Link to this heading">¶</a></h2>
<p>The rest of the tutorial will cover the remaining usage basics in greater depth,
but for the purpose of ensuring we have a working development environment a few
more CMake option flags will be enumerated here.</p>
<blockquote>
<div><dl>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-S</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>Specifies the project root directory, where CMake will find the project
to be built. This contains the root <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file which will
be discussed in Step 1 of the tutorial.</p>
<p>When unspecified, defaults to the current working directory.</p>
</dd>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-B</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>Specifies the build directory, where CMake will output the files for the
generated build system, as well as artifacts of the build itself when
the build system is run.</p>
<p>When unspecified, defaults to the current working directory.</p>
</dd>
<dt><a class="reference internal" href="../../manual/cmake.1.html#cmdoption-cmake-build"><code class="xref std std-option docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span></code></a></dt><dd><p>Runs the build system in the specified build directory. This is a generic
command for all generators. For multi-configuration generators, the desired
configuration can be requested via:</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">--config</span> <span class="pre">&lt;cfg&gt;</span></code></p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="try-it-out">
<h2>Try It Out<a class="headerlink" href="#try-it-out" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0</span></code> directory contains a simple &quot;Hello World&quot;
C++ project. The specifics of how CMake configures this project will be
discussed in Step 1 of the tutorial, we need only concern ourselves with
running the CMake program itself.</p>
<p>As described above, there are many possible ways we could run CMake depending
on which generator we want to use for the build. If we navigate to the
<code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0</span></code> directory and run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B<span class="w"> </span>build
</pre></div>
</div>
<p>CMake will generate a build system for the Step0 project into
<code class="docutils literal notranslate"><span class="pre">Help/guide/tutorial/Step0/build</span></code> using the default generator for the
platform. Alternatively we can specify a specific generator, <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> for
example, with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-B<span class="w"> </span>build
</pre></div>
</div>
<p>The effect is similar, but will use the <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> generator instead of the
platform default.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can't reuse the build directory with different generators. It is necessary
to delete the build directory between CMake runs if you want to switch to a
different generator using the same build directory.</p>
</div>
<p>How we build and run the project after generating the build system depends on
the kind of generator we're using. If it is a single-configuration generator on
a non-Windows platform, we can simply do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>build
./build/hello
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows we might need to specify the file extension depending on which
shell is in use, ie <code class="docutils literal notranslate"><span class="pre">./build/hello.exe</span></code></p>
</div>
<p>If we're using a multi-configuration generator, we will want to specify the
build configuration. The default configurations are <code class="docutils literal notranslate"><span class="pre">Debug</span></code>, <code class="docutils literal notranslate"><span class="pre">Release</span></code>,
<code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code>, and <code class="docutils literal notranslate"><span class="pre">MinRelSize</span></code>. The result of the build will be stored
in a configuration-specific subdirectory of the build folder. So for example we
could run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--config<span class="w"> </span>Debug
./build/Debug/hello
</pre></div>
</div>
</section>
<section id="getting-help-and-additional-resources">
<h2>Getting Help and Additional Resources<a class="headerlink" href="#getting-help-and-additional-resources" title="Link to this heading">¶</a></h2>
<p>For help from the CMake community, you can reach out on
<a class="reference external" href="https://discourse.cmake.org/">the CMake Discourse Forums</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">Step 0: Before You Begin</a><ul>
<li><a class="reference internal" href="#getting-the-tutorial-exercises">Getting the Tutorial Exercises</a></li>
<li><a class="reference internal" href="#getting-cmake">Getting CMake</a></li>
<li><a class="reference internal" href="#cmake-generators">CMake Generators</a></li>
<li><a class="reference internal" href="#single-and-multi-configuration-generators">Single and Multi-Configuration Generators</a></li>
<li><a class="reference internal" href="#other-usage-basics">Other Usage Basics</a></li>
<li><a class="reference internal" href="#try-it-out">Try It Out</a></li>
<li><a class="reference internal" href="#getting-help-and-additional-resources">Getting Help and Additional Resources</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">CMake Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Getting%20Started%20with%20CMake.html"
                          title="next chapter">Step 1: Getting Started with CMake</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/tutorial/Before You Begin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Getting%20Started%20with%20CMake.html" title="Step 1: Getting Started with CMake"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CMake Tutorial"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="index.html" >CMake Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Step 0: Before You Begin</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>