<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>AndroidTestUtilities &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BundleUtilities" href="BundleUtilities.html" />
    <link rel="prev" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BundleUtilities.html" title="BundleUtilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-modules.7.html" title="cmake-modules(7)"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AndroidTestUtilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="androidtestutilities">
<span id="module:AndroidTestUtilities"></span><h1>AndroidTestUtilities<a class="headerlink" href="#androidtestutilities" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.7.</span></p>
</div>
<p>This module provides a command to create a test that pushes data needed for
testing an Android device behavior onto a connected Android device.</p>
<p>Load this module in a CMake project with:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">AndroidTestUtilities</span><span class="nf">)</span>
</pre></div>
</div>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<p>This module provides the following command:</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:android_add_test_data">
<span class="sig-name descname"><span class="pre">android_add_test_data</span></span><a class="headerlink" href="#command:android_add_test_data" title="Link to this definition">¶</a></dt>
<dd><p>Creates a test that automatically loads specified data onto an Android
device:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">android_add_test_data(</span>
<span class="w">  </span><span class="nv">&lt;test-name&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">FILES</span><span class="w"> </span><span class="nv">&lt;files&gt;...</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">FILES_DEST</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">LIBS</span><span class="w"> </span><span class="nv">&lt;libs&gt;...</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">LIBS_DEST</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="no">DEVICE_OBJECT_STORE</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span>
<span class="w">  </span><span class="no">DEVICE_TEST_DIR</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">NO_LINK_REGEX</span><span class="w"> </span><span class="nv">&lt;regexes&gt;...</span><span class="p">]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>This command accepts files and libraries needed to run project-specific
tests as well as separate destinations for each.  It will create a test
that loads the files into a device object store and link to them from the
specified destination.  The files are only uploaded if they are not
already in the object store.</p>
<p>On the host operating system, files and libraries are copied at build
time.  For on-device testing, the files are loaded onto the device by the
manufactured test at run time.</p>
<p>This command accepts the following named parameters:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FILES</span> <span class="pre">&lt;files&gt;...</span></code></dt><dd><p>Zero or more files needed for testing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FILES_DEST</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>Absolute path where the data files are expected to be.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBS</span> <span class="pre">&lt;libs&gt;...</span></code></dt><dd><p>Zero or more libraries needed for testing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBS_DEST</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>Absolute path where the libraries are expected to be.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEVICE_OBJECT_STORE</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>Absolute path to the on-device location where the data files are initially
stored.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEVICE_TEST_DIR</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>Absolute path to the root directory of the on-device test location.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NO_LINK_REGEX</span> <span class="pre">&lt;regexes&gt;...</span></code></dt><dd><p>A list of regular expression patterns matching file names to be copied
from the object store to the test directory, instead of being symlinked.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>The following example shows how to use this module to create a test named
<code class="docutils literal notranslate"><span class="pre">example_setup_test</span></code> that prepares data during the build phase.  This test
can then be run using <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a> to load the data onto the Android
device.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">AndroidTestUtilities</span><span class="nf">)</span>

<span class="nf">android_add_test_data(</span>
<span class="w">  </span><span class="nb">example_setup_test</span>
<span class="w">  </span><span class="no">FILES</span><span class="w"> </span><span class="na">data/protobuffer.p</span><span class="w"> </span><span class="na">data/file.txt</span>
<span class="w">  </span><span class="no">LIBS</span><span class="w"> </span><span class="na">libs/library_1</span><span class="w"> </span><span class="na">libs/library_2</span>
<span class="w">  </span><span class="no">DEVICE_OBJECT_STORE</span><span class="w"> </span><span class="s">&quot;/sdcard/.ExternalData/SHA&quot;</span>
<span class="w">  </span><span class="no">DEVICE_TEST_DIR</span><span class="w"> </span><span class="s">&quot;/data/local/tests/example&quot;</span>
<span class="nf">)</span>
</pre></div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">AndroidTestUtilities</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../manual/cmake-modules.7.html"
                          title="previous chapter">cmake-modules(7)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="BundleUtilities.html"
                          title="next chapter">BundleUtilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/AndroidTestUtilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BundleUtilities.html" title="BundleUtilities"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-modules.7.html" title="cmake-modules(7)"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AndroidTestUtilities</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>