<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CheckSourceRuns &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckStructHasMember" href="CheckStructHasMember.html" />
    <link rel="prev" title="CheckSourceCompiles" href="CheckSourceCompiles.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckStructHasMember.html" title="CheckStructHasMember"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSourceCompiles.html" title="CheckSourceCompiles"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckSourceRuns</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="checksourceruns">
<span id="module:CheckSourceRuns"></span><h1>CheckSourceRuns<a class="headerlink" href="#checksourceruns" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.19.</span></p>
</div>
<p>This module provides a command to check whether a source code can be built
and run.</p>
<p>Load this module in a CMake project with:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckSourceRuns</span><span class="nf">)</span>
</pre></div>
</div>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<p>This module provides the following command:</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:check_source_runs">
<span class="sig-name descname"><span class="pre">check_source_runs</span></span><a class="headerlink" href="#command:check_source_runs" title="Link to this definition">¶</a></dt>
<dd><p>Checks once whether the given source code compiles and links into an
executable that can subsequently be run:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">check_source_runs(</span><span class="nv">&lt;lang&gt;</span><span class="w"> </span><span class="nv">&lt;code&gt;</span><span class="w"> </span><span class="nv">&lt;variable&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">SRC_EXT</span><span class="w"> </span><span class="nv">&lt;extension&gt;</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>This command checks once that the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> source code supplied in
<code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> can be built, linked as an executable, and then run.  The
result of the check is stored in the internal cache variable specified by
<code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code>.</p>
<p>The arguments are:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code></dt><dd><p>The programming language of the source <code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code> to check.  Supported
languages are: <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">CXX</span></code>, <code class="docutils literal notranslate"><span class="pre">CUDA</span></code>, <code class="docutils literal notranslate"><span class="pre">Fortran</span></code>, <code class="docutils literal notranslate"><span class="pre">HIP</span></code>, <code class="docutils literal notranslate"><span class="pre">OBJC</span></code>,
and <code class="docutils literal notranslate"><span class="pre">OBJCXX</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21: </span>Support for <code class="docutils literal notranslate"><span class="pre">HIP</span></code> language.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span></code></dt><dd><p>The source code to be tested.  It must contain a valid source program.
For example, it must contain at least a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function (in C/C++),
or a <code class="docutils literal notranslate"><span class="pre">program</span></code> unit (in Fortran).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code></dt><dd><p>Name of the internal cache variable with the result of the check.  If
the code builds and runs with exit code <code class="docutils literal notranslate"><span class="pre">0</span></code>, success is indicated by
a boolean true value.  Failure to build or run is indicated by a boolean
false value, such as an empty string or an error message.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SRC_EXT</span> <span class="pre">&lt;extension&gt;</span></code></dt><dd><p>By default, the internal test source file used for the check will be
given a file extension that matches the requested language (e.g., <code class="docutils literal notranslate"><span class="pre">.c</span></code>
for C, <code class="docutils literal notranslate"><span class="pre">.cxx</span></code> for C++, <code class="docutils literal notranslate"><span class="pre">.F90</span></code> for Fortran, etc.).  This option can
be used to override this with the <code class="docutils literal notranslate"><span class="pre">.&lt;extension&gt;</span></code> instead.</p>
</dd>
</dl>
<p class="rubric">Variables Affecting the Check</p>
<p>The following variables may be set before calling this command to modify
the way the check is run:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code></dt><dd><p>A space-separated string of additional flags to pass to the compiler.
A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> will not work.
The contents of <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a> and its associated
configuration-specific <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS_CONFIG.html#variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</span></code></a> variables
are automatically prepended to the compiler command before the contents of
this variable.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of compiler
definitions, each of the form <code class="docutils literal notranslate"><span class="pre">-DFOO</span></code> or <code class="docutils literal notranslate"><span class="pre">-DFOO=bar</span></code>.  A definition for
the name specified by the result variable argument of the check
command is also added automatically.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of header
search paths to pass to the compiler.  These will be the only header
search paths used; the contents of the <span class="target" id="index-0-prop_dir:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_dir/INCLUDE_DIRECTORIES.html#prop_dir:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_dir docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a>
directory property will be ignored.</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of options to
add to the link command (see <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further details).</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of libraries to
add to the link command.  These can be the names of system libraries, or
they can be <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> (see <span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_DIRECTORIES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of library search
paths to pass to the linker (see <span class="target" id="index-2-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_QUIET</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1.</span></p>
</div>
<p>If this variable evaluates to a boolean true value, all status messages
associated with the check will be suppressed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<section id="example-basic-usage">
<h3>Example: Basic Usage<a class="headerlink" href="#example-basic-usage" title="Link to this heading">¶</a></h3>
<p>The following example demonstrates how to use this module to check whether
the C source code is supported and operational at runtime.  The result of
the check is stored in the internal cache variable <code class="docutils literal notranslate"><span class="pre">HAVE_NORETURN</span></code>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckSourceRuns</span><span class="nf">)</span>

<span class="nf">check_source_runs(</span><span class="no">C</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">  #include &lt;stdlib.h&gt;</span>
<span class="s">  #include &lt;stdnoreturn.h&gt;</span>
<span class="s">  noreturn void f(){ exit(0); }</span>
<span class="s">  int main(void) { f(); return 1; }</span>
<span class="s">&quot;</span><span class="w"> </span><span class="no">HAVE_NORETURN</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-checking-fortran-code">
<h3>Example: Checking Fortran Code<a class="headerlink" href="#example-checking-fortran-code" title="Link to this heading">¶</a></h3>
<p>Checking if Fortran source code runs successfully:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckSourceRuns</span><span class="nf">)</span>

<span class="nf">check_source_runs(</span><span class="nb">Fortran</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">  program test</span>
<span class="s">  real :: x[*]</span>
<span class="s">  call co_sum(x)</span>
<span class="s">  end program</span>
<span class="s">&quot;</span><span class="w"> </span><span class="no">HAVE_COARRAY</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-checking-c-code-with-bracket-argument">
<h3>Example: Checking C++ Code With Bracket Argument<a class="headerlink" href="#example-checking-c-code-with-bracket-argument" title="Link to this heading">¶</a></h3>
<p>The following example demonstrates how to check whether the C++ standard
library is functional and <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> works at runtime.  If the source
compiles, links, and runs successfully, internal cache variable
<code class="docutils literal notranslate"><span class="pre">HAVE_WORKING_STD_VECTOR</span></code> will be set to boolean true value.  Code is
supplied using <a class="reference internal" href="../manual/cmake-language.7.html#bracket-argument"><span class="std std-ref">Bracket Argument</span></a> for easier embedded quotes handling:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckSourceRuns</span><span class="nf">)</span>

<span class="nf">check_source_runs(</span><span class="no">CXX</span><span class="w"> </span><span class="p">[[</span>
<span class="w">  </span><span class="c">#include &lt;iostream&gt;</span>
<span class="w">  </span><span class="c">#include &lt;vector&gt;</span>

<span class="w">  </span><span class="nb">int</span><span class="w"> </span><span class="nf">main()</span>
<span class="w">  </span><span class="err">{</span>
<span class="w">    </span><span class="nb">std</span><span class="o">::</span><span class="nb">vector</span><span class="nv">&lt;int&gt;</span><span class="w"> </span><span class="nb">v</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="err">{</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="err">}</span><span class="p">;</span>
<span class="w">    </span><span class="nf">if</span> <span class="nf">(</span><span class="nb">v.size</span><span class="nf">()</span><span class="w"> </span><span class="err">!</span><span class="p">=</span><span class="w"> </span><span class="m">3</span><span class="nf">)</span><span class="w"> </span><span class="nb">return</span><span class="w"> </span><span class="m">1</span><span class="p">;</span>
<span class="w">    </span><span class="nb">std</span><span class="o">::</span><span class="nb">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Vector works correctly.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="nb">std</span><span class="o">::</span><span class="nb">endl</span><span class="p">;</span>
<span class="w">    </span><span class="nb">return</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="w">  </span><span class="err">}</span>
<span class="p">]]</span><span class="w"> </span><span class="no">HAVE_WORKING_STD_VECTOR</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-isolated-check">
<h3>Example: Isolated Check<a class="headerlink" href="#example-isolated-check" title="Link to this heading">¶</a></h3>
<p>In the following example, this module is used in combination with the
<span class="target" id="index-0-module:CMakePushCheckState"></span><a class="reference internal" href="CMakePushCheckState.html#module:CMakePushCheckState" title="CMakePushCheckState"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePushCheckState</span></code></a> module to modify required compile definitions
and libraries when checking whether the C function <code class="docutils literal notranslate"><span class="pre">sched_getcpu()</span></code> is
supported and operational at runtime.  For example, on some systems, the
<code class="docutils literal notranslate"><span class="pre">sched_getcpu()</span></code> function may be available at compile time but not actually
implemented by the kernel.  In such cases, it returns <code class="docutils literal notranslate"><span class="pre">-1</span></code> and sets
<code class="docutils literal notranslate"><span class="pre">errno</span></code> to <code class="docutils literal notranslate"><span class="pre">ENOSYS</span></code>.  This check verifies that <code class="docutils literal notranslate"><span class="pre">sched_getcpu()</span></code> runs
successfully and stores a boolean result in the internal cache variable
<code class="docutils literal notranslate"><span class="pre">HAVE_SCHED_GETCPU</span></code>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckSourceRuns</span><span class="nf">)</span>
<span class="nf">include(</span><span class="nb">CMakePushCheckState</span><span class="nf">)</span>

<span class="nf">cmake_push_check_state(</span><span class="no">RESET</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="no">CMAKE_REQUIRED_DEFINITIONS</span><span class="w"> </span><span class="p">-</span><span class="no">D_GNU_SOURCE</span><span class="nf">)</span>

<span class="w">  </span><span class="nf">if(</span><span class="no">CMAKE_SYSTEM_NAME</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="s">&quot;Haiku&quot;</span><span class="nf">)</span>
<span class="w">    </span><span class="nf">set(</span><span class="no">CMAKE_REQUIRED_LIBRARIES</span><span class="w"> </span><span class="nb">gnu</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">endif()</span>

<span class="w">  </span><span class="nf">check_source_runs(</span><span class="no">C</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">    #include &lt;sched.h&gt;</span>
<span class="s">    int main(void)</span>
<span class="s">    {</span>
<span class="s">      if (sched_getcpu() == -1) {</span>
<span class="s">        return 1;</span>
<span class="s">      }</span>
<span class="s">      return 0;</span>
<span class="s">    }</span>
<span class="s">  &quot;</span><span class="w"> </span><span class="no">HAVE_SCHED_GETCPU</span><span class="nf">)</span>
<span class="nf">cmake_pop_check_state()</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <span class="target" id="index-0-module:CheckSourceCompiles"></span><a class="reference internal" href="CheckSourceCompiles.html#module:CheckSourceCompiles" title="CheckSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckSourceCompiles</span></code></a> module to check whether a source code
can be built.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">CheckSourceRuns</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#example-basic-usage">Example: Basic Usage</a></li>
<li><a class="reference internal" href="#example-checking-fortran-code">Example: Checking Fortran Code</a></li>
<li><a class="reference internal" href="#example-checking-c-code-with-bracket-argument">Example: Checking C++ Code With Bracket Argument</a></li>
<li><a class="reference internal" href="#example-isolated-check">Example: Isolated Check</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CheckSourceCompiles.html"
                          title="previous chapter">CheckSourceCompiles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CheckStructHasMember.html"
                          title="next chapter">CheckStructHasMember</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckSourceRuns.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckStructHasMember.html" title="CheckStructHasMember"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSourceCompiles.html" title="CheckSourceCompiles"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckSourceRuns</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>