<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CheckTypeSize &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckVariableExists" href="CheckVariableExists.html" />
    <link rel="prev" title="CheckSymbolExists" href="CheckSymbolExists.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckTypeSize</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="checktypesize">
<span id="module:CheckTypeSize"></span><h1>CheckTypeSize<a class="headerlink" href="#checktypesize" title="Link to this heading">¶</a></h1>
<p>This module provides a command to check the size of a C/C++ type or expression.</p>
<p>Load this module in a CMake project with:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>
</pre></div>
</div>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<p>This module provides the following command:</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:check_type_size">
<span class="sig-name descname"><span class="pre">check_type_size</span></span><a class="headerlink" href="#command:check_type_size" title="Link to this definition">¶</a></dt>
<dd><p>Checks once whether the C/C++ type or expression exists and determines its
size:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">check_type_size(</span>
<span class="w">  </span><span class="nv">&lt;type&gt;</span>
<span class="w">  </span><span class="nv">&lt;size-var&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">RESULT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;result-var&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">BUILTIN_TYPES_ONLY</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">LANGUAGE</span><span class="w"> </span><span class="nv">&lt;language&gt;</span><span class="p">]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>The arguments are:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code></dt><dd><p>The type or expression being checked.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;</span></code></dt><dd><p>The name of the internal cache variable for storing the size of the type
or expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>.  This name is also used as a prefix as
explained below.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RESULT_VARIABLE</span> <span class="pre">&lt;result-var&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.2.</span></p>
</div>
<p>The name of the internal cache variable that holds a boolean value
indicating whether the type or expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> exists.  If <em>not</em>
given, the command will by default define an internal cache variable
named <code class="docutils literal notranslate"><span class="pre">HAVE_&lt;size-var&gt;</span></code> instead.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BUILTIN_TYPES_ONLY</span></code></dt><dd><p>If given, only compiler-builtin types will be supported in the check.
If <em>not</em> given, the command checks for common headers <code class="docutils literal notranslate"><span class="pre">&lt;sys/types.h&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;stdint.h&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;stddef.h&gt;</span></code>, and saves results in
<code class="docutils literal notranslate"><span class="pre">HAVE_SYS_TYPES_H</span></code>, <code class="docutils literal notranslate"><span class="pre">HAVE_STDINT_H</span></code>, and <code class="docutils literal notranslate"><span class="pre">HAVE_STDDEF_H</span></code> internal
cache variables.  For C++ <code class="docutils literal notranslate"><span class="pre">std::</span></code> types, <code class="docutils literal notranslate"><span class="pre">&lt;cstdint&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;cstddef&gt;</span></code> are also checked with <code class="docutils literal notranslate"><span class="pre">HAVE_CSTDINT</span></code> and
<code class="docutils literal notranslate"><span class="pre">HAVE_CSTDDEF</span></code> defined respectively.  The command automatically
includes the available headers in the type size check, thus supporting
checks of types defined in the headers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span> <span class="pre">&lt;language&gt;</span></code></dt><dd><p>Uses the <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;</span></code> compiler to perform the check.
Acceptable values are <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code>.
If not specified, it defaults to <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</dd>
</dl>
<p class="rubric">Result Variables</p>
<p>Results are reported in the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;</span></code></dt><dd><p>Internal cache variable that holds one of the following values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;size&gt;</span></code></dt><dd><p>If the type or expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> exists, it will have a non-zero
size <code class="docutils literal notranslate"><span class="pre">&lt;size&gt;</span></code> in bytes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">0</span></code></dt><dd><p>When the type has an architecture-dependent size;  This may occur when
<span class="target" id="index-0-variable:CMAKE_OSX_ARCHITECTURES"></span><a class="reference internal" href="../variable/CMAKE_OSX_ARCHITECTURES.html#variable:CMAKE_OSX_ARCHITECTURES" title="CMAKE_OSX_ARCHITECTURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_OSX_ARCHITECTURES</span></code></a> has multiple architectures.  In
this case also the <code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;_KEYS</span></code> variable is defined and the
<code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;_CODE</span></code> variable contains preprocessor tests mapping as
explained below.</p>
</dd>
<dt>&quot;&quot; (empty string)</dt><dd><p>When the type or expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> does not exist.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">HAVE_&lt;size-var&gt;</span></code></dt><dd><p>Internal cache variable that holds a boolean value indicating whether
the type or expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> exists.  This variable is defined
when the <code class="docutils literal notranslate"><span class="pre">RESULT_VARIABLE</span></code> argument is not used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;result-var&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.2.</span></p>
</div>
<p>Internal cache variable defined when the <code class="docutils literal notranslate"><span class="pre">RESULT_VARIABLE</span></code> argument
is used. It holds a boolean value indicating whether the type or
expression <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> exists (same value as <code class="docutils literal notranslate"><span class="pre">HAVE_&lt;size-var&gt;</span></code>). In
this case, the <code class="docutils literal notranslate"><span class="pre">HAVE_&lt;size-var&gt;</span></code> variable is not defined.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;_CODE</span></code></dt><dd><p>CMake variable that holds preprocessor code to define the macro
<code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;</span></code> to the size of the type, or to leave the macro undefined
if the type does not exist.</p>
<p>When the type has an architecture-dependent size (<code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;</span></code> value
is <code class="docutils literal notranslate"><span class="pre">0</span></code>) this variable contains preprocessor tests mapping from each
architecture macro to the corresponding type size.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;_KEYS</span></code></dt><dd><p>CMake variable that is defined only when the type has an
architecture-dependent size (<code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;</span></code> value is <code class="docutils literal notranslate"><span class="pre">0</span></code>) and contains
a list of architecture macros. The value for each key is stored in
<code class="docutils literal notranslate"><span class="pre">&lt;size-var&gt;-&lt;key&gt;</span></code> variables.</p>
</dd>
</dl>
<p class="rubric">Variables Affecting the Check</p>
<p>The following variables may be set before calling this command to modify
the way the check is run:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code></dt><dd><p>A space-separated string of additional flags to pass to the compiler.
A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> will not work.
The contents of <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a> and its associated
configuration-specific <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS_CONFIG.html#variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</span></code></a> variables
are automatically prepended to the compiler command before the contents of
this variable.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of compiler
definitions, each of the form <code class="docutils literal notranslate"><span class="pre">-DFOO</span></code> or <code class="docutils literal notranslate"><span class="pre">-DFOO=bar</span></code>.  A definition for
the name specified by the result variable argument of the check
command is also added automatically.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of header
search paths to pass to the compiler.  These will be the only header
search paths used; the contents of the <span class="target" id="index-0-prop_dir:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_dir/INCLUDE_DIRECTORIES.html#prop_dir:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_dir docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a>
directory property will be ignored.</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of options to
add to the link command (see <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further details).</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of libraries to
add to the link command.  These can be the names of system libraries, or
they can be <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> (see <span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_DIRECTORIES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of library search
paths to pass to the linker (see <span class="target" id="index-2-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_QUIET</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1.</span></p>
</div>
<p>If this variable evaluates to a boolean true value, all status messages
associated with the check will be suppressed.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_EXTRA_INCLUDE_FILES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of extra header
files to include when performing the check.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Consider the code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>

<span class="c"># Check for size of long.</span>
<span class="nf">check_type_size(</span><span class="nb">long</span><span class="w"> </span><span class="no">SIZEOF_LONG</span><span class="nf">)</span>

<span class="nf">message(</span><span class="s">&quot;HAVE_SIZEOF_LONG: ${HAVE_SIZEOF_LONG}&quot;</span><span class="nf">)</span>
<span class="nf">message(</span><span class="s">&quot;SIZEOF_LONG: ${SIZEOF_LONG}&quot;</span><span class="nf">)</span>
<span class="nf">message(</span><span class="s">&quot;SIZEOF_LONG_CODE: ${SIZEOF_LONG_CODE}&quot;</span><span class="nf">)</span>
</pre></div>
</div>
<p>On a 64-bit architecture, the output may look something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HAVE_SIZEOF_LONG: TRUE
SIZEOF_LONG: 8
SIZEOF_LONG_CODE: #define SIZEOF_LONG 8
</pre></div>
</div>
<p>On Apple platforms, when <span class="target" id="index-1-variable:CMAKE_OSX_ARCHITECTURES"></span><a class="reference internal" href="../variable/CMAKE_OSX_ARCHITECTURES.html#variable:CMAKE_OSX_ARCHITECTURES" title="CMAKE_OSX_ARCHITECTURES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_OSX_ARCHITECTURES</span></code></a> has multiple
architectures, types may have architecture-dependent sizes.
For example, with the code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>

<span class="nf">check_type_size(</span><span class="nb">long</span><span class="w"> </span><span class="no">SIZEOF_LONG</span><span class="nf">)</span>

<span class="nf">message(</span><span class="s">&quot;HAVE_SIZEOF_LONG: ${HAVE_SIZEOF_LONG}&quot;</span><span class="nf">)</span>
<span class="nf">message(</span><span class="s">&quot;SIZEOF_LONG: ${SIZEOF_LONG}&quot;</span><span class="nf">)</span>
<span class="nf">foreach(</span><span class="nb">key</span><span class="w"> </span><span class="no">IN</span><span class="w"> </span><span class="no">LISTS</span><span class="w"> </span><span class="no">SIZEOF_LONG_KEYS</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">message(</span><span class="s">&quot;key: ${key}&quot;</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">message(</span><span class="s">&quot;value: ${SIZEOF_LONG-${key}}&quot;</span><span class="nf">)</span>
<span class="nf">endforeach()</span>
<span class="nf">message(</span><span class="s">&quot;SIZEOF_LONG_CODE:\n${SIZEOF_LONG_CODE}&quot;</span><span class="nf">)</span>
</pre></div>
</div>
<p>the result may be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HAVE_SIZEOF_LONG: TRUE
SIZEOF_LONG: 0
key: __i386
value: 4
key: __x86_64
value: 8
SIZEOF_LONG_CODE:
#if defined(__i386)
# define SIZEOF_LONG 4
#elif defined(__x86_64)
# define SIZEOF_LONG 8
#else
# error SIZEOF_LONG unknown
#endif
</pre></div>
</div>
<section id="example-configuration-header">
<h3>Example: Configuration Header<a class="headerlink" href="#example-configuration-header" title="Link to this heading">¶</a></h3>
<p>The next example demonstrates how the result variables can be used in a
configuration header:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>
<span class="nf">check_type_size(</span><span class="nb">long</span><span class="w"> </span><span class="no">SIZEOF_LONG</span><span class="nf">)</span>

<span class="nf">configure_file(</span><span class="nb">config.h.in</span><span class="w"> </span><span class="nb">config.h</span><span class="w"> </span><span class="no">@ONLY</span><span class="nf">)</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">config.h.in</span></code></span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Define whether the type &#39;long&#39; exists. */</span>
<span class="cp">#cmakedefine HAVE_SIZEOF_LONG</span>

<span class="cm">/* The size of &#39;long&#39;, as computed by sizeof. */</span>
<span class="err">@</span><span class="n">SIZEOF_LONG_CODE</span><span class="err">@</span>
</pre></div>
</div>
</div>
</section>
<section id="example-checking-complex-expressions">
<h3>Example: Checking Complex Expressions<a class="headerlink" href="#example-checking-complex-expressions" title="Link to this heading">¶</a></h3>
<p>Despite the name of this module, it may also be used to determine the size
of more complex expressions.  For example, to check the size of a struct
member:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>
<span class="nf">check_type_size(</span><span class="s">&quot;((struct something*)0)-&gt;member&quot;</span><span class="w"> </span><span class="no">SIZEOF_MEMBER</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-isolated-check">
<h3>Example: Isolated Check<a class="headerlink" href="#example-isolated-check" title="Link to this heading">¶</a></h3>
<p>In the following example, the check is performed with temporarily modified
additional headers using the <code class="docutils literal notranslate"><span class="pre">CMAKE_EXTRA_INCLUDE_FILES</span></code> variable and
<span class="target" id="index-0-module:CMakePushCheckState"></span><a class="reference internal" href="CMakePushCheckState.html#module:CMakePushCheckState" title="CMakePushCheckState"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePushCheckState</span></code></a> module.  The result of the check is stored in
<code class="docutils literal notranslate"><span class="pre">HAVE_SIZEOF_UNION_SEMUN</span></code>, and size is stored in <code class="docutils literal notranslate"><span class="pre">SIZEOF_UNION_SEMUN</span></code>
internal cache variables.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>
<span class="nf">include(</span><span class="nb">CMakePushCheckState</span><span class="nf">)</span>

<span class="nf">cmake_push_check_state(</span><span class="no">RESET</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="no">CMAKE_EXTRA_INCLUDE_FILES</span><span class="w"> </span><span class="na">sys/types.h</span><span class="w"> </span><span class="na">sys/ipc.h</span><span class="w"> </span><span class="na">sys/sem.h</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">check_type_size(</span><span class="s">&quot;union semun&quot;</span><span class="w"> </span><span class="no">SIZEOF_UNION_SEMUN</span><span class="nf">)</span>
<span class="nf">cmake_pop_check_state()</span>
</pre></div>
</div>
</section>
<section id="example-customizing-result-variable">
<h3>Example: Customizing Result Variable<a class="headerlink" href="#example-customizing-result-variable" title="Link to this heading">¶</a></h3>
<p>Since CMake 4.2, the <code class="docutils literal notranslate"><span class="pre">HAVE_&lt;size-var&gt;</span></code> variable name can be customized
using the <code class="docutils literal notranslate"><span class="pre">RESULT_VARIABLE</span></code> argument. In the following example, this
module is used to check whether the <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">flock</span></code> exists, and the result
is stored in the <code class="docutils literal notranslate"><span class="pre">MyProj_HAVE_STRUCT_FLOCK</span></code> internal cache variable:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_minimum_required(</span><span class="no">VERSION</span><span class="w"> </span><span class="m">4.2</span><span class="nf">)</span>

<span class="c"># ...</span>

<span class="nf">include(</span><span class="nb">CheckTypeSize</span><span class="nf">)</span>
<span class="nf">include(</span><span class="nb">CMakePushCheckState</span><span class="nf">)</span>

<span class="nf">cmake_push_check_state(</span><span class="no">RESET</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="no">CMAKE_EXTRA_INCLUDE_FILES</span><span class="w"> </span><span class="s">&quot;fcntl.h&quot;</span><span class="nf">)</span>

<span class="w">  </span><span class="nf">check_type_size(</span>
<span class="w">    </span><span class="s">&quot;struct flock&quot;</span>
<span class="w">    </span><span class="nb">MyProj_SIZEOF_STRUCT_FLOCK</span>
<span class="w">    </span><span class="no">RESULT_VARIABLE</span><span class="w"> </span><span class="nb">MyProj_HAVE_STRUCT_FLOCK</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">cmake_pop_check_state()</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">CheckTypeSize</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#example-configuration-header">Example: Configuration Header</a></li>
<li><a class="reference internal" href="#example-checking-complex-expressions">Example: Checking Complex Expressions</a></li>
<li><a class="reference internal" href="#example-isolated-check">Example: Isolated Check</a></li>
<li><a class="reference internal" href="#example-customizing-result-variable">Example: Customizing Result Variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CheckSymbolExists.html"
                          title="previous chapter">CheckSymbolExists</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CheckVariableExists.html"
                          title="next chapter">CheckVariableExists</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckTypeSize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckTypeSize</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>