<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindFLEX &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindFLTK" href="FindFLTK.html" />
    <link rel="prev" title="FindEXPAT" href="FindEXPAT.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindFLTK.html" title="FindFLTK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindEXPAT.html" title="FindEXPAT"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindFLEX</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findflex">
<span id="module:FindFLEX"></span><h1>FindFLEX<a class="headerlink" href="#findflex" title="Link to this heading">¶</a></h1>
<p>Finds the Fast Lexical Analyzer (Flex) command-line generator and its library,
and provides CMake commands to create custom build rules for using Flex:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>Flex generates lexical analyzers, also known as <em>scanners</em> or <em>lexers</em>.  It also
includes a runtime library (<code class="docutils literal notranslate"><span class="pre">fl</span></code>) that supplies support functions for the
generated scanners, such as input handling, buffer management, and error
reporting.</p>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_FOUND</span></code></dt><dd><p>Boolean indicating whether (the requested version of) Flex was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_VERSION</span></code></dt><dd><p>The version of Flex found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_INCLUDE_DIRS</span></code></dt><dd><p>The include directories containing headers for using Flex library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_LIBRARIES</span></code></dt><dd><p>The libraries needed to link against to use Flex library.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_EXECUTABLE</span></code></dt><dd><p>The path to the <code class="docutils literal notranslate"><span class="pre">flex</span></code> executable.</p>
</dd>
</dl>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<p>This module provides the following commands if <code class="docutils literal notranslate"><span class="pre">flex</span></code> is found:</p>
<section id="generating-scanners">
<h3>Generating Scanners<a class="headerlink" href="#generating-scanners" title="Link to this heading">¶</a></h3>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:flex_target">
<span class="sig-name descname"><span class="pre">flex_target</span></span><a class="headerlink" href="#command:flex_target" title="Link to this definition">¶</a></dt>
<dd><p>Creates a custom build rule to generate a scanner file from a lex file using
Flex:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">flex_target(</span>
<span class="w">  </span><span class="nv">&lt;name&gt;</span>
<span class="w">  </span><span class="nv">&lt;input-lex-file&gt;</span>
<span class="w">  </span><span class="nv">&lt;output-scanner-file&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">DEFINES_FILE</span><span class="w"> </span><span class="nv">&lt;header&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">OPTIONS</span><span class="w"> </span><span class="nv">&lt;options&gt;...</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">COMPILE_FLAGS</span><span class="w"> </span><span class="nv">&lt;string&gt;</span><span class="p">]</span><span class="w"> </span><span class="c"># Deprecated</span>
<span class="nf">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.17: </span>When policy <span class="target" id="index-0-policy:CMP0098"></span><a class="reference internal" href="../policy/CMP0098.html#policy:CMP0098" title="CMP0098"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0098</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>, <code class="docutils literal notranslate"><span class="pre">flex</span></code> runs in the
<span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code></a> directory.</p>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code></dt><dd><p>String used as an identifier for this command invocation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;input-lex-file&gt;</span></code></dt><dd><p>The path to an input Flex source file (<code class="docutils literal notranslate"><span class="pre">.l</span></code>).  If given as a relative
path, it will be interpreted relative to the current source directory
(<span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;output-scanner-file&gt;</span></code></dt><dd><p>The path of the output file to be generated by Flex.  If given as a relative
path, it will be interpreted relative to the current Flex working directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEFINES_FILE</span> <span class="pre">&lt;header&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5.</span></p>
</div>
<p>If Flex is configured to output a header file, this option may be used to
specify its name.  If given as a relative path, it will be interpreted
relative to the current Flex working directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.0.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of extra options
added to the <code class="docutils literal notranslate"><span class="pre">flex</span></code> command line.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">COMPILE_FLAGS</span> <span class="pre">&lt;string&gt;</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0: </span>Superseded by <code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code>.</p>
</div>
<p>A string of space-separated extra options added to the <code class="docutils literal notranslate"><span class="pre">flex</span></code> command
line. A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> will not
work.</p>
</dd>
</dl>
<p class="rubric">Command variables</p>
<p>This command also defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_&lt;name&gt;_DEFINED</span></code></dt><dd><p>Boolean indicating whether this command was successfully invoked.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_&lt;name&gt;_INPUT</span></code></dt><dd><p>The Flex source file, an alias for <code class="docutils literal notranslate"><span class="pre">&lt;input-lex-file&gt;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_&lt;name&gt;_OUTPUT_HEADER</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5.</span></p>
</div>
<p>The header file generated by <code class="docutils literal notranslate"><span class="pre">flex</span></code>, if any.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_&lt;name&gt;_OUTPUTS</span></code></dt><dd><p>A list of files generated by <code class="docutils literal notranslate"><span class="pre">flex</span></code>, including the output scanner file,
and the header file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLEX_&lt;name&gt;_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.0.</span></p>
</div>
<p>A list of command-line options used for the <code class="docutils literal notranslate"><span class="pre">flex</span></code> command.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="adding-dependency-between-scanner-and-parser">
<h3>Adding Dependency Between Scanner and Parser<a class="headerlink" href="#adding-dependency-between-scanner-and-parser" title="Link to this heading">¶</a></h3>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:add_flex_bison_dependency">
<span class="sig-name descname"><span class="pre">add_flex_bison_dependency</span></span><a class="headerlink" href="#command:add_flex_bison_dependency" title="Link to this definition">¶</a></dt>
<dd><p>Adds the required dependency between a scanner and a parser:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_flex_bison_dependency(</span><span class="nv">&lt;flex-name&gt;</span><span class="w"> </span><span class="nv">&lt;bison-name&gt;</span><span class="nf">)</span>
</pre></div>
</div>
<p>Flex scanners often rely on token definitions generated by Bison, meaning the
code produced by Flex depends on the header file created by Bison.</p>
<p>This command adds the required dependency between a scanner and a parser
where <code class="docutils literal notranslate"><span class="pre">&lt;flex-name&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;bison-name&gt;</span></code> are the first parameters of
respectively <code class="docutils literal notranslate"><span class="pre">flex_target(&lt;name&gt;</span> <span class="pre">...)</span></code> and
<span class="target" id="index-0-command:bison_target"></span><a class="reference internal" href="FindBISON.html#command:bison_target" title="bison_target(&lt;name&gt; ...)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">bison_target(&lt;name&gt;</span> <span class="pre">...)</span></code></a> commands.</p>
</dd></dl>

</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<section id="examples-finding-flex">
<h3>Examples: Finding Flex<a class="headerlink" href="#examples-finding-flex" title="Link to this heading">¶</a></h3>
<p>Finding Flex:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>
</pre></div>
</div>
<p>Finding Flex and specifying its minimum required version:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="w"> </span><span class="m">2.5.13</span><span class="nf">)</span>
</pre></div>
</div>
<p>Finding Flex and making it required (if Flex is not found, processing stops
with an error message):</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="w"> </span><span class="m">2.5.13</span><span class="w"> </span><span class="no">REQUIRED</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-generating-scanner">
<h3>Example: Generating Scanner<a class="headerlink" href="#example-generating-scanner" title="Link to this heading">¶</a></h3>
<p>Finding Flex and generating scanner source file in the current binary directory
from the lex source file in the current source directory:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">FLEX_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">flex_target(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">lexer.l</span><span class="w"> </span><span class="nb">lexer.cpp</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_executable(</span><span class="nb">foo</span><span class="w"> </span><span class="nb">foo.cc</span><span class="w"> </span><span class="o">${</span><span class="nt">FLEX_MyScanner_OUTPUTS</span><span class="o">}</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-command-line-options">
<h3>Example: Command-line Options<a class="headerlink" href="#example-command-line-options" title="Link to this heading">¶</a></h3>
<p>Adding additional command-line options to the <code class="docutils literal notranslate"><span class="pre">flex</span></code> executable can be passed
as a list.  For example, adding the <code class="docutils literal notranslate"><span class="pre">--warn</span></code> option to report warnings, and
the <code class="docutils literal notranslate"><span class="pre">--noline</span></code> (<code class="docutils literal notranslate"><span class="pre">-L</span></code>) to not generate <code class="docutils literal notranslate"><span class="pre">#line</span></code> directives.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">FLEX_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">flex_target(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">lexer.l</span><span class="w"> </span><span class="nb">lexer.cpp</span><span class="w"> </span><span class="no">OPTIONS</span><span class="w"> </span><span class="p">--</span><span class="nb">warn</span><span class="w"> </span><span class="p">--</span><span class="nb">noline</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
<p><span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">Generator</span> <span class="pre">expressions</span></code></a> can be used in
the <code class="docutils literal notranslate"><span class="pre">OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code> argument.  For example, to add the <code class="docutils literal notranslate"><span class="pre">--debug</span></code>
(<code class="docutils literal notranslate"><span class="pre">-d</span></code>) option only for the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> build type:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">FLEX_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">flex_target(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">lexer.l</span><span class="w"> </span><span class="nb">lexer.cpp</span><span class="w"> </span><span class="no">OPTIONS</span><span class="w"> </span><span class="o">$&lt;$&lt;</span><span class="no">CONFIG</span><span class="o">:</span><span class="nb">Debug</span><span class="o">&gt;:</span><span class="p">--</span><span class="nb">debug</span><span class="o">&gt;</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
</section>
<section id="example-using-flex-library">
<h3>Example: Using Flex Library<a class="headerlink" href="#example-using-flex-library" title="Link to this heading">¶</a></h3>
<p>Finding Flex and creating an interface <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">imported target</span></a>
that encapsulates its library usage requirements for linking to a project
target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">FLEX_FOUND</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">NOT</span><span class="w"> </span><span class="no">TARGET</span><span class="w"> </span><span class="no">FLEX</span><span class="o">::</span><span class="nb">fl</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">add_library(</span><span class="no">FLEX</span><span class="o">::</span><span class="nb">fl</span><span class="w"> </span><span class="no">INTERFACE</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set_target_properties(</span>
<span class="w">    </span><span class="no">FLEX</span><span class="o">::</span><span class="nb">fl</span>
<span class="w">    </span><span class="no">PROPERTIES</span>
<span class="w">      </span><span class="no">INTERFACE_INCLUDE_DIRECTORIES</span><span class="w"> </span><span class="s">&quot;${FLEX_INCLUDE_DIRS}&quot;</span>
<span class="w">      </span><span class="no">INTERFACE_LINK_LIBRARIES</span><span class="w"> </span><span class="s">&quot;${FLEX_LIBRARIES}&quot;</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">if(</span><span class="no">FLEX_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">flex_target(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">lexer.l</span><span class="w"> </span><span class="nb">lexer.cpp</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_executable(</span><span class="nb">Foo</span><span class="w"> </span><span class="nb">foo.cc</span><span class="w"> </span><span class="o">${</span><span class="nt">FLEX_MyScanner_OUTPUTS</span><span class="o">}</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">Foo</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">FLEX</span><span class="o">::</span><span class="nb">fl</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-using-flex-and-bison">
<h3>Example: Using Flex and Bison<a class="headerlink" href="#example-using-flex-and-bison" title="Link to this heading">¶</a></h3>
<p>The following example demonstrates, how to use Flex and <span class="target" id="index-0-module:FindBISON"></span><a class="reference internal" href="FindBISON.html#module:FindBISON" title="FindBISON"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">Bison</span></code></a> in CMake:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">BISON</span><span class="nf">)</span>
<span class="nf">find_package(</span><span class="no">FLEX</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">BISON_FOUND</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">FLEX_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">bison_target(</span><span class="nb">MyParser</span><span class="w"> </span><span class="nb">parser.y</span><span class="w"> </span><span class="nb">parser.cpp</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">flex_target(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">lexer.l</span><span class="w"> </span><span class="nb">lexer.cpp</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">add_flex_bison_dependency(</span><span class="nb">MyScanner</span><span class="w"> </span><span class="nb">MyParser</span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_executable(</span><span class="nb">Foo</span><span class="w"> </span><span class="nb">foo.cc</span><span class="w"> </span><span class="o">${</span><span class="nt">BISON_MyParser_OUTPUTS</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nt">FLEX_MyScanner_OUTPUTS</span><span class="o">}</span><span class="nf">)</span>

<span class="c"># ...</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <span class="target" id="index-1-module:FindBISON"></span><a class="reference internal" href="FindBISON.html#module:FindBISON" title="FindBISON"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindBISON</span></code></a> module to find Bison parser generator.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindFLEX</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#generating-scanners">Generating Scanners</a></li>
<li><a class="reference internal" href="#adding-dependency-between-scanner-and-parser">Adding Dependency Between Scanner and Parser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#examples-finding-flex">Examples: Finding Flex</a></li>
<li><a class="reference internal" href="#example-generating-scanner">Example: Generating Scanner</a></li>
<li><a class="reference internal" href="#example-command-line-options">Example: Command-line Options</a></li>
<li><a class="reference internal" href="#example-using-flex-library">Example: Using Flex Library</a></li>
<li><a class="reference internal" href="#example-using-flex-and-bison">Example: Using Flex and Bison</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindEXPAT.html"
                          title="previous chapter">FindEXPAT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindFLTK.html"
                          title="next chapter">FindFLTK</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindFLEX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindFLTK.html" title="FindFLTK"
             >next</a> |</li>
        <li class="right" >
          <a href="FindEXPAT.html" title="FindEXPAT"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindFLEX</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>