<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindOpenMP &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenSceneGraph" href="FindOpenSceneGraph.html" />
    <link rel="prev" title="FindOpenGL" href="FindOpenGL.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenMP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findopenmp">
<span id="module:FindOpenMP"></span><h1>FindOpenMP<a class="headerlink" href="#findopenmp" title="Link to this heading">¶</a></h1>
<p>Finds Open Multi-Processing (OpenMP) support in a compiler:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">OpenMP</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;langs&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>If the compiler supports OpenMP, the flags required to compile with OpenMP
support are returned in variables for the different languages.  The variables
may be empty if the compiler does not need a special flag to support OpenMP.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5: </span>Clang support.</p>
</div>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<p>This module supports components that can be specified using the standard
syntax:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">OpenMP</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;langs&gt;...</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>Each of these components controls the various languages to search OpenMP
support for.  The following components are exposed:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">C</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.10.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CXX</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.10.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Fortran</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.10.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CUDA</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> language component is supported when using a CUDA compiler
that supports OpenMP on the host.</p>
</dd>
</dl>
<p>If no components are specified, module checks for all of them automatically,
depending on the enabled languages in the project.</p>
</section>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP::OpenMP_&lt;lang&gt;</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Target encapsulating the OpenMP usage requirements for language <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.</p>
</dd>
</dl>
</section>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading">¶</a></h2>
<p>The following variables may be set to influence this module's behavior:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_RUNTIME_MSVC</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
<p>Specify the <a class="reference external" href="https://learn.microsoft.com/en-us/cpp/build/reference/openmp-enable-openmp-2-0-support">OpenMP Runtime</a> when compiling with MSVC.
If set to a non-empty value, such as <code class="docutils literal notranslate"><span class="pre">experimental</span></code> or <code class="docutils literal notranslate"><span class="pre">llvm</span></code>, it
will be passed as the value of the <code class="docutils literal notranslate"><span class="pre">-openmp:</span></code> flag.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_FOUND</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.10.</span></p>
</div>
<p>Boolean indicating that OpenMP flags for all requested languages were
found.  If no components are specified, this variable is set to boolean
true if OpenMP settings for all enabled languages were detected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.2.</span></p>
</div>
<p>Minimal version of the OpenMP standard detected among the requested
languages, or all enabled languages if no components were specified.</p>
</dd>
</dl>
<p>This module will set the following variables per language in the
project, where <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> is one of C, CXX, CUDA, or Fortran:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_FOUND</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Boolean indicating whether the (requested version of) OpenMP support for
<code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> was detected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>OpenMP version implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler, if available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_VERSION_MAJOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Major version of OpenMP implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler, if
available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_VERSION_MINOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Minor version of OpenMP implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler, if
available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_SPEC_DATE</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.7.</span></p>
</div>
<p>Date of the OpenMP specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler,
if available.</p>
<p>The specification date is formatted as given in the OpenMP standard:
<code class="docutils literal notranslate"><span class="pre">yyyymm</span></code> where <code class="docutils literal notranslate"><span class="pre">yyyy</span></code> and <code class="docutils literal notranslate"><span class="pre">mm</span></code> represents the year and month of the
OpenMP specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_FLAGS</span></code></dt><dd><p>OpenMP compiler flags for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, separated by spaces.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_INCLUDE_DIRS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.16.</span></p>
</div>
<p>Directories that must be added to the header search path for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>
when using OpenMP.</p>
</dd>
</dl>
<p>For linking with OpenMP code written in <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, the following
variables are provided:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_LIB_NAMES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of OpenMP
programs libraries for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;libname&gt;_LIBRARY</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Location of the individual libraries needed for OpenMP support in
<code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.  The <code class="docutils literal notranslate"><span class="pre">&lt;libname&gt;</span></code> names are stored in the
<code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_LIB_NAMES</span></code> list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_LIBRARIES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>A list of libraries needed to link with OpenMP code written in <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.</p>
</dd>
</dl>
<p>Specifically for Fortran, the module sets the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_Fortran_HAVE_OMPLIB_HEADER</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Boolean indicating whether OpenMP is accessible through the <code class="docutils literal notranslate"><span class="pre">omp_lib.h</span></code>
Fortran header.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenMP_Fortran_HAVE_OMPLIB_MODULE</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>Boolean indicating whether OpenMP is accessible through the <code class="docutils literal notranslate"><span class="pre">omp_lib</span></code>
Fortran module.</p>
</dd>
</dl>
<p>For some compilers, it may be necessary to add a header search path to find
the relevant OpenMP headers.  This location may be language-specific.  Where
this is needed, the module may attempt to find the location, but it can be
provided directly by setting the <code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_INCLUDE_DIR</span></code> cache variable.
Note that this variable is an <em>input</em> control to the module.  Project code
should use the <code class="docutils literal notranslate"><span class="pre">OpenMP_&lt;lang&gt;_INCLUDE_DIRS</span></code> <em>output</em> variable if it needs
to know what include directories are needed, or preferably the
<code class="docutils literal notranslate"><span class="pre">OpenMP::OpenMP_&lt;lang&gt;</span></code> imported target.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding OpenMP support and linking the imported target to a project target
using the C language component:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">OpenMP</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">OpenMP</span><span class="o">::</span><span class="nb">OpenMP_C</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindOpenMP</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindOpenGL.html"
                          title="previous chapter">FindOpenGL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindOpenSceneGraph.html"
                          title="next chapter">FindOpenSceneGraph</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenMP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenMP</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>