<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindLibXslt &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLTTngUST" href="FindLTTngUST.html" />
    <link rel="prev" title="FindLibXml2" href="FindLibXml2.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibXslt</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findlibxslt">
<span id="module:FindLibXslt"></span><h1>FindLibXslt<a class="headerlink" href="#findlibxslt" title="Link to this heading">¶</a></h1>
<p>Finds the XSL Transformations, Extensible Stylesheet Language Transformations
(XSLT) library (libxslt):</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">LibXslt</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.18.</span></p>
</div>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LibXslt::LibXslt</span></code></dt><dd><p>Target encapsulating the usage requirements of the libxslt library.  This
target is available only if libxslt is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LibXslt::LibExslt</span></code></dt><dd><p>Target encapsulating the usage requirements for the libexslt library. Part of
the libxslt package, libexslt provides optional extensions to XSLT on top of
libxslt.  This target is available only if the main libxslt library is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LibXslt::xsltproc</span></code></dt><dd><p>Target encapsulating the command-line XSLT processor (<code class="docutils literal notranslate"><span class="pre">xsltproc</span></code>).  This
tool, part of the libxslt package, applies XSLT stylesheets to XML documents
as a command-line alternative to the libxslt library.  This target is
available only if the <code class="docutils literal notranslate"><span class="pre">xsltproc</span></code> executable is found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">LibXslt_FOUND</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.3.</span></p>
</div>
<p>Boolean indicating whether (the requested version of) libxslt was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LibXslt_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 4.2.</span></p>
</div>
<p>The version of libxslt found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_LIBRARIES</span></code></dt><dd><p>Libraries needed to link to libxslt.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_DEFINITIONS</span></code></dt><dd><p>Compiler switches required for using libxslt.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_EXSLT_LIBRARIES</span></code></dt><dd><p>Libraries needed when linking against the exslt library.  These are available
and needed only when using exslt library.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_INCLUDE_DIR</span></code></dt><dd><p>Directory containing <code class="docutils literal notranslate"><span class="pre">libxslt/xslt.h</span></code> and other libxslt header files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_EXSLT_INCLUDE_DIR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.18.</span></p>
</div>
<p>Directory containing <code class="docutils literal notranslate"><span class="pre">libexslt/exslt.h</span></code> and other exslt-related headers.
These are needed only when using exslt (extensions to XSLT).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_XSLTPROC_EXECUTABLE</span></code></dt><dd><p>Full path to the XSLT processor executable <code class="docutils literal notranslate"><span class="pre">xsltproc</span></code> if found.  This path
is optional.</p>
</dd>
</dl>
</section>
<section id="deprecated-variables">
<h2>Deprecated Variables<a class="headerlink" href="#deprecated-variables" title="Link to this heading">¶</a></h2>
<p>The following variables are provided for backward compatibility:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_FOUND</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.2: </span>Use <code class="docutils literal notranslate"><span class="pre">LibXslt_FOUND</span></code>, which has the same value.</p>
</div>
<p>Boolean indicating whether (the requested version of) libxslt was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBXSLT_VERSION_STRING</span></code></dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.2: </span>Superseded by the <code class="docutils literal notranslate"><span class="pre">LibXslt_VERSION</span></code>.</p>
</div>
<p>The version of libxslt found.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding libxslt library and linking it to a project target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">LibXslt</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">foo</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">LibXslt</span><span class="o">::</span><span class="nb">LibXslt</span><span class="nf">)</span>
</pre></div>
</div>
<p>When project also needs the extensions to XSLT (exslt) library, both targets
should be linked:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">LibXslt</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">foo</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">LibXslt</span><span class="o">::</span><span class="nb">LibXslt</span><span class="w"> </span><span class="nb">LibXslt</span><span class="o">::</span><span class="nb">LibExslt</span><span class="nf">)</span>
</pre></div>
</div>
<p>Example, how to use XSLT processor in a custom command build rule:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">LibXslt</span><span class="nf">)</span>

<span class="nf">if(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">LibXslt</span><span class="o">::</span><span class="nb">xsltproc</span><span class="nf">)</span>
<span class="w">  </span><span class="c"># Executed when some build rule depends on example.html.</span>
<span class="w">  </span><span class="nf">add_custom_command(</span>
<span class="w">    </span><span class="no">OUTPUT</span><span class="w"> </span><span class="nb">example.html</span>
<span class="w">    </span><span class="no">COMMAND</span><span class="w"> </span><span class="nb">LibXslt</span><span class="o">::</span><span class="nb">xsltproc</span><span class="w"> </span><span class="p">-</span><span class="nb">o</span><span class="w"> </span><span class="nb">example.html</span><span class="w"> </span><span class="nb">transform.xslt</span><span class="w"> </span><span class="nb">example.xml</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindLibXslt</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#deprecated-variables">Deprecated Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindLibXml2.html"
                          title="previous chapter">FindLibXml2</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindLTTngUST.html"
                          title="next chapter">FindLTTngUST</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibXslt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLTTngUST.html" title="FindLTTngUST"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibXslt</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>