<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindGSL &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGTest" href="FindGTest.html" />
    <link rel="prev" title="FindGnuTLS" href="FindGnuTLS.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGnuTLS.html" title="FindGnuTLS"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGSL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findgsl">
<span id="module:FindGSL"></span><h1>FindGSL<a class="headerlink" href="#findgsl" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.</span></p>
</div>
<p>Finds the native GNU Scientific Library (GSL) includes and libraries:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GSL</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>The GNU Scientific Library (GSL) is a numerical library for C and C++
programmers. It is free software under the GNU General Public
License.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GSL::gsl</span></code></dt><dd><p>Target encapsulating the main GSL library and all usage requirements,
available only if GSL is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL::gslcblas</span></code></dt><dd><p>Target encapsulating the usage requirements of the CBLAS support library
used by GSL.  This target is available if GSL is found.  It is linked also
into the <code class="docutils literal notranslate"><span class="pre">GSL::gsl</span></code> target but provided separately for granularity.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GSL_FOUND</span></code></dt><dd><p>Boolean indicating whether (the requested version of) GSL was found on the
local system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_VERSION</span></code></dt><dd><p>The version of the discovered GSL installation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_INCLUDE_DIRS</span></code></dt><dd><p>Directory containing GSL header files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_LIBRARIES</span></code></dt><dd><p>The GSL libraries.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>This module may set the following variables depending on platform and type
of GSL installation discovered.  These variables may optionally be set to
help this module find the correct files:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GSL_CBLAS_LIBRARY</span></code></dt><dd><p>Location of the GSL CBLAS library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_CBLAS_LIBRARY_DEBUG</span></code></dt><dd><p>Location of the debug GSL CBLAS library (if any).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_CONFIG_EXECUTABLE</span></code></dt><dd><p>Location of the <code class="docutils literal notranslate"><span class="pre">gsl-config</span></code> script (if any).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_LIBRARY</span></code></dt><dd><p>Location of the GSL library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_LIBRARY_DEBUG</span></code></dt><dd><p>Location of the debug GSL library (if any).</p>
</dd>
</dl>
</section>
<section id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Link to this heading">¶</a></h2>
<p>This module accepts the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">GSL_ROOT_DIR</span></code></dt><dd><p>Set this variable to a directory that contains a GSL installation.</p>
<p>If this variable is not set, this module will use pkg-config and default paths
to find GSL.  If this variable is provided, then this module expects to find
libraries at <code class="docutils literal notranslate"><span class="pre">${GSL_ROOT_DIR}/lib</span></code> and the GSL headers at
<code class="docutils literal notranslate"><span class="pre">${GSL_ROOT_DIR}/include/gsl</span></code>.</p>
<p>The library directory may optionally provide Release and Debug folders.  If
available, the libraries named <code class="docutils literal notranslate"><span class="pre">gsld</span></code>, <code class="docutils literal notranslate"><span class="pre">gslblasd</span></code> or <code class="docutils literal notranslate"><span class="pre">cblasd</span></code> are
recognized as debug libraries.  For Unix-like systems, this module will also
use <code class="docutils literal notranslate"><span class="pre">gsl-config</span></code> (if found) to aid in the discovery of GSL.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding GSL and linking it to a project target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GSL</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">GSL</span><span class="o">::</span><span class="nb">gsl</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindGSL</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindGnuTLS.html"
                          title="previous chapter">FindGnuTLS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindGTest.html"
                          title="next chapter">FindGTest</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGSL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGnuTLS.html" title="FindGnuTLS"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGSL</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>