<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindJNI &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindJPEG" href="FindJPEG.html" />
    <link rel="prev" title="FindJava" href="FindJava.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindJNI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findjni">
<span id="module:FindJNI"></span><h1>FindJNI<a class="headerlink" href="#findjni" title="Link to this heading">¶</a></h1>
<p>Finds the Java Native Interface (JNI) include directories and libraries:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">JNI</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;components&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>JNI enables Java code running in a Java Virtual Machine (JVM) or Dalvik Virtual
Machine (DVM) on Android to call and be called by native applications and
libraries written in other languages such as C and C++.</p>
<p>This module finds if Java is installed and determines where the
include files and libraries are.  It also determines what the name of
the library is.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24: </span>Imported targets, components, and Android NDK support.</p>
<p>When using Android NDK, the corresponding package version is reported and a
specific release can be requested. At Android API level 31 and above, the
additional <code class="docutils literal notranslate"><span class="pre">NativeHelper</span></code> component can be requested. <code class="docutils literal notranslate"><span class="pre">NativeHelper</span></code> is
also exposed as an implicit dependency of the <code class="docutils literal notranslate"><span class="pre">JVM</span></code> component (only if this
does not cause a conflict) which provides a uniform access to JVM functions.</p>
</div>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<p>This module supports optional components, which can be specified with the
<span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> command:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">JNI</span><span class="w"> </span><span class="p">[</span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nv">&lt;components&gt;...</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>Supported components include:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">AWT</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Finds the Java Abstract Window Toolkit (AWT).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JVM</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Finds the Java Virtual Machine (JVM).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NativeHelper</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Finds the NativeHelper library on Android (<code class="docutils literal notranslate"><span class="pre">libnativehelper.so</span></code>), which
exposes JVM functions such as <code class="docutils literal notranslate"><span class="pre">JNI_CreateJavaVM()</span></code>.</p>
</dd>
</dl>
<p>If no components are specified, the module defaults are:</p>
<ul class="simple">
<li><p>When targeting Android with API level 31 and above: module looks for the
<code class="docutils literal notranslate"><span class="pre">NativeHelper</span></code> component.  For other Android API levels, components are by
default not set.</p></li>
<li><p>When targeting other systems: module looks for <code class="docutils literal notranslate"><span class="pre">AWT</span></code> and <code class="docutils literal notranslate"><span class="pre">JVM</span></code> components.</p></li>
</ul>
</section>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">JNI::JNI</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Main target encapsulating all JNI usage requirements, available if <code class="docutils literal notranslate"><span class="pre">jni.h</span></code>
is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI::AWT</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Target encapsulating the Java AWT Native Interface (JAWT) library usage
requirements, available if the <code class="docutils literal notranslate"><span class="pre">AWT</span></code> component is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI::JVM</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Target encapsulating the Java Virtual Machine (JVM) library usage
requirements, available if component <code class="docutils literal notranslate"><span class="pre">JVM</span></code> is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI::NativeHelper</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Target encapsulating the NativeHelper library usage requirements, available
when targeting Android API level 31 and above, and the library is found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_FOUND</span></code></dt><dd><p>Boolean indicating whether (the requested version of) JNI was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_&lt;component&gt;_FOUND</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Boolean indicating whether the <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;</span></code> was found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_VERSION</span></code></dt><dd><p>Full Android NDK package version (including suffixes such as <code class="docutils literal notranslate"><span class="pre">-beta3</span></code> and
<code class="docutils literal notranslate"><span class="pre">-rc1</span></code>) or undefined otherwise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_VERSION_MAJOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Android NDK major version or undefined otherwise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_VERSION_MINOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Android NDK minor version or undefined otherwise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_VERSION_PATCH</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.24.</span></p>
</div>
<p>Android NDK patch version or undefined otherwise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_INCLUDE_DIRS</span></code></dt><dd><p>The include directories needed to use the JNI.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_LIBRARIES</span></code></dt><dd><p>The libraries (JAWT and JVM) needed to link against to use JNI.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables are also available to set or use:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_INCLUDE_PATH</span></code></dt><dd><p>The directory containing the <code class="docutils literal notranslate"><span class="pre">jni.h</span></code> header.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_INCLUDE_PATH2</span></code></dt><dd><p>The directory containing machine-dependent headers <code class="docutils literal notranslate"><span class="pre">jni_md.h</span></code> and
<code class="docutils literal notranslate"><span class="pre">jniport.h</span></code>.  This variable is defined only if <code class="docutils literal notranslate"><span class="pre">jni.h</span></code> depends on one of
these headers.  In contrast, Android NDK <code class="docutils literal notranslate"><span class="pre">jni.h</span></code> can be typically used
standalone.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_AWT_INCLUDE_PATH</span></code></dt><dd><p>The directory containing the <code class="docutils literal notranslate"><span class="pre">jawt.h</span></code> header.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_AWT_LIBRARY</span></code></dt><dd><p>The path to the Java AWT Native Interface (JAWT) library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_JVM_LIBRARY</span></code></dt><dd><p>The path to the Java Virtual Machine (JVM) library.</p>
</dd>
</dl>
</section>
<section id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Link to this heading">¶</a></h2>
<p>This module accepts the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code></dt><dd><p>The caller can set this variable to specify the installation directory of Java
explicitly.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding JNI and linking it to a project target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">JNI</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">JNI</span><span class="o">::</span><span class="no">JNI</span><span class="nf">)</span>
</pre></div>
</div>
<p>Finding JNI with AWT component specified and linking them to a project target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">JNI</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="no">AWT</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="no">JNI</span><span class="o">::</span><span class="no">JNI</span><span class="w"> </span><span class="no">JNI</span><span class="o">::</span><span class="no">AWT</span><span class="nf">)</span>
</pre></div>
</div>
<p>A more common way to use Java and JNI in CMake is to use a dedicated
<span class="target" id="index-0-module:UseJava"></span><a class="reference internal" href="UseJava.html#module:UseJava" title="UseJava"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">UseJava</span></code></a> module:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">Java</span><span class="nf">)</span>
<span class="nf">find_package(</span><span class="no">JNI</span><span class="nf">)</span>
<span class="nf">include(</span><span class="nb">UseJava</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <span class="target" id="index-0-module:FindJava"></span><a class="reference internal" href="FindJava.html#module:FindJava" title="FindJava"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindJava</span></code></a> module to find Java runtime tools and development
components.</p></li>
<li><p>The <span class="target" id="index-1-module:UseJava"></span><a class="reference internal" href="UseJava.html#module:UseJava" title="UseJava"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">UseJava</span></code></a> module to use Java in CMake.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindJNI</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindJava.html"
                          title="previous chapter">FindJava</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindJPEG.html"
                          title="next chapter">FindJPEG</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindJNI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             >next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindJNI</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>