<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindOpenSP &mdash; CMake 4.2.1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=74d6e94f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenSSL" href="FindOpenSSL.html" />
    <link rel="prev" title="FindOpenSceneGraph" href="FindOpenSceneGraph.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenSP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findopensp">
<span id="module:FindOpenSP"></span><h1>FindOpenSP<a class="headerlink" href="#findopensp" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.25.</span></p>
</div>
<p>Finds the OpenSP library:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">OpenSP</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[...]</span><span class="nf">)</span>
</pre></div>
</div>
<p>OpenSP is an open-source implementation of the SGML (Standard Generalized
Markup Language) parser.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP::OpenSP</span></code></dt><dd><p>Target encapsulating the OpenSP library usage requirements, available only if
the OpenSP is found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_FOUND</span></code></dt><dd><p>Boolean indicating whether (the requested version of) OpenSP is available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_VERSION</span></code></dt><dd><p>The version of found OpenSP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_VERSION_MAJOR</span></code></dt><dd><p>The major version of OpenSP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_VERSION_MINOR</span></code></dt><dd><p>The minor version of OpenSP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_VERSION_PATCH</span></code></dt><dd><p>The patch version of OpenSP.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_INCLUDE_DIRS</span></code></dt><dd><p>The include directories containing headers needed to use the OpenSP library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_LIBRARIES</span></code></dt><dd><p>Libraries required to link against to use OpenSP.  These can be passed to the
<span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a> command when not using the <code class="docutils literal notranslate"><span class="pre">OpenSP::OpenSP</span></code>
imported target.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_INCLUDE_DIR</span></code></dt><dd><p>The OpenSP include directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_LIBRARY</span></code></dt><dd><p>The absolute path of the <code class="docutils literal notranslate"><span class="pre">osp</span></code> library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenSP_MULTI_BYTE</span></code></dt><dd><p>True if <code class="docutils literal notranslate"><span class="pre">SP_MULTI_BYTE</span></code> was found to be defined in OpenSP's <code class="docutils literal notranslate"><span class="pre">config.h</span></code>
header file, which indicates that the OpenSP library was compiled with support
for multi-byte characters.  The consuming target needs to define the
<code class="docutils literal notranslate"><span class="pre">SP_MULTI_BYTE</span></code> preprocessor macro to match this value in order to avoid
issues with character decoding.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding the OpenSP library and linking it to a project target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">OpenSP</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">project_target</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">OpenSP</span><span class="o">::</span><span class="nb">OpenSP</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindOpenSP</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindOpenSceneGraph.html"
                          title="previous chapter">FindOpenSceneGraph</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindOpenSSL.html"
                          title="next chapter">FindOpenSSL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenSP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.2.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenSP</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>